modname=CatboyAddons
modid=catboyaddons
version=1.0.1

kotlin.code.style=official
loom.platform=forge

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4